<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
</head>
<body>
    <style>
        .container {
            margin: auto;
            width: 800px;
            background-color: rgb(181, 180, 198);
            height: 540px;

        }

        .flutuante {
            float: left;
            width: 400px;
            height: 500px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        p {
            margin-left: 500px;
            padding-top: 20px;
            padding-right: 20px;

        }
    </style>

    <div class="container">
        <div class="flutuante">
            <img src="200px-Ada_lovelace.jpg">
        </div>
    
        <p>
        Augusta Ada Byron King, Condessa de Lovelace, nascida Byron em 10 de dezembro de 1815,
        ficou conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida
        principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage.
        Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os 
        valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. 
        Por esse trabalho é considerada a primeira programadora de toda a história.
        </p>
    </div>
    
</body>
</html>